*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color:  #e8f9fd;
}

hr{
    border: 1px solid black;
}


header{
    background-color:  #59ce8f;
    margin: 0;
    color: rgb(0, 0, 0);
    padding: 18px;
    border-bottom: 2px solid black;
}
header h1{
    position: relative;
    left: 24px;
    display: inline-block;
}
header nav{
    float: right;
    transform: translateY(50%);
}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    margin-right: 65px;
    position: relative;
}
nav a:after{
    content:"";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
nav a:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.topnav{
    overflow: hidden;
    background-color: #59ce8f;
    position: relative;
    display: none;
 }
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
.topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    color: black;
    font-size: 25px;
    top: -8px;
}
#myLinks{
    display: none;
    background-color: rgb(37, 37, 37);
    border: 2px solid white;
}
#myLinks a:hover{
    background-color: rgb(88, 88, 88);
}

.about{
    margin: 0 auto;
    max-width: 600px;
    border-right: 2px solid black;
    border-left: 2px solid black;
    margin-top: 300px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.about img{
    width: 200px;
    height: 230px;
    float: left;
    border: 1px solid black;
    border-radius: 2px;
    margin: 10px;
}
.about *{
    font-family: 'Playpen Sans', cursive;
}
.about h1{
    font-size: 40px;
    color: #3E5F8A;
}
.about h2{
    color: #7A3212;
}
.about p{
    font-size: 25px;
    text-align: justify;
}
.skills li{
    list-style-position:inside;
}
.projects{
    text-align: center;
    margin-top: 30px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}
.projects h1{
    font-family:'Playpen Sans', cursive;
    font-size: 40px;
    color: #B55F09;
    text-decoration: underline black 1.5px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
    column-gap: 40px;
    margin-top: 5rem;
    row-gap: 40px;
}

.grid-items{
    background-color: #0C6FF0;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
}
.grid-container .grid-items2{
    display:none;
    background-color: #0C6FF0;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
    transition: 1s;
}
.grid-container .grid-items2 h2{
    color: white;
    font-family: 'Playpen Sans', cursive;
}

.grid-items h2{
    color: white;
    font-family: 'Playpen Sans', cursive;
}
.grid-container img{
    width: 400px;
    height: 225px;
    border-radius: 10px;
}

button{
    margin-top: 25px;
    background-color: #0CBAF0;
    border: none;
    font-weight: bold;
    width: 110px;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 10px;
    transition: .2s;
    font-size: 1rem;
    font-family:'Playpen Sans', cursive;
    color: black;
}
button:hover{
    cursor: pointer;
    transform: translate(2px, 2px);
    box-shadow: none;
    background-color: #85cfe4;
}
.project-button{
    justify-self: center;
    background-color: rgb(255, 196, 0);
    color: black
}

.project-button:hover{
    background-color: rgb(255, 228, 140);
}
footer{
    position: relative;
    background-color:rgb(46, 46, 46);
    margin-top: 50px;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact{
    text-align: center;
    display: inline-block;
}
.contact h2{
    margin-bottom: 10px;
}
.contact i{
    font-size: 40px;
    color: white;
    margin-bottom: 15px;
}
footer .copy{
    position: absolute;
    bottom: 0;
    left: 0;
}
@media only screen and (max-width: 1400px){
    .grid-container{
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
        row-gap: 30px;
    }
}

@media only screen and (max-width: 855px){
    nav{
        display: none;
    }
    .topnav{
        display: block;
    }
    .topnav h1{
        position: relative;
        left: 0;
    }
    #logo{
        display: none;
    }
}

@media only screen and (max-width: 440px){
        body{
            width: 500px;
        }
        .grid-container img{
            width: 380px;
            height: 200px;
        }
}